JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2Y2FkYzY3M2E3MjBhYzhjZjRhNDUzNyIsImlhdCI6MTcyNDU4MTUwNiwiZXhwIjoxNzI0NTg1MTA2fQ.tTy72EbcmOEmmGsuwnZMyZAX-LOm40NfDAmCOFLLXVo"
MONGO_URI="mongodb+srv://patamsettivenkat1729:venkat1729@cluster0.dneur.mongodb.net/"
